@1    = ~Weasels! Because the IE games needed more weasels!~
@2    = ~Ласка~
@3    = ~Быстрая Ласка~
@4    = ~Астральная Ласка~
@5    = ~Призыв Ласок~
@6    = ~Призыв Ласок 
(Вызывание/Призывание) 

Уровень: 1
Дистанция: 40 ярдов 
Длительность: 4 раунда + 1 раунд/2 Уровня (макс. 8 раундов)
Время чтения: 2 
Зона действия: Особая 
Спасбросок: Нет 

Это заклинание позволяет призвать 1d4+1 ласок для сражения с врагом. Существует шанс, что вместо обычной Ласки будет призвана Быстрая Ласка. Как следует из ее имени, Быстрая Ласка может быстрее двигаться, получая дополнительные 1/2 атаки в раунд. Начиная с 9-ого уровня гарантируется призыв еще одной Ласки.

Хотя Ласки и крайне полезны призывающему, они не способны нанести смертельный урон противнику. Поэтому лучшим их использованием будет отвлечение и провокация врага, пока заклинатель обдумывает свой следующий ход.~
@7    = ~Призыв Астральной Ласки~
@8    = ~Призыв Астральной Ласки
(Вызывание/Призывание)
 
Уровень: 5
Дистанция: 40 ярдов 
Длительность: 3 хода
Время чтения: 3
Зона действия: Особая 
Спасбросок: Нет 

Это заклинание позволяет призвать могущественную Астральную Ласку, способную наносить смертельный урон противнику и даже читать (разумеется, на языке ласок) следующие заклинания: Обнаружение Невидимости, Невидимость, Узнать Характер, Ясновидение, Ускорение 

С вероятностью 30% может быть призвана еще одна Астральная Ласка, обладающая теми же способностями.~
@10   = ~Ласковые лапки~
@11   = ~Ласковые лапки
(Изменение) 

Уровень: 1
Дистанция: ...
Длительность: 7 раундов
Время чтения: 1
Зона действия: заклинатель
Спасбросок: Нет 

Это заклинание позволяет временно получить стремительность ласки, устанавливая модификатор скорости движения 2 и класс брони для дистанционного оружия +3.~
@12   = ~Могущество Бога Ласки~
@13   = ~Могущество Бога Ласки
(Изменение) 

Уровень: 6
Дистанция: ...
Длительность: 1 ход
Время чтения: 1
Зона действия: заклинатель
Спасбросок: Нет 

Это заклинание позволяет временно обрести могущество Бога Ласки, являющегося, вопреки несерьезному имени, могущественным духом Рашемена, сравнимого силой с полубогом. На все время действия заклинания скорость передвижения заклинателя увеличивается на 12, а уровень защиты на 2 пункта с дополнительными +5 к классу брони для дистанционного оружия, кроме того, заклинатель получает +3/2 бонус к атаке в раунд.~
@15   = ~Дубинка~
@16   = ~Дубинка Ласкового Заводчика~
@17   = ~Большинство дубинок - крепкие прочные палки, узкие в месте хвата и широкие на ударном конце. Это простое оружие существовало в арсенале человека с незапамятных времен. И хотя обычно оно недооценивается, эта конкретная дубинка гораздо мощнее других. Помимо укрепляющих чар, делающих ее удары сильнее, иногда она способна наделять своего владельца стремительностью ласки. 

Параметры:

Боевые характеристики:
- 5% шанс при ударе получить Ласковые Лапки (+2 скорость передвижения, +3 класс брони для дистанционного оружия)

THAC0: +2
Урон: 1d6+2 (дробящий)
Скорость: 2
Специализация: Дубинка
Тип: Одноручное оружие
Требования:
 Сила 5

Вес: 1~
@18   = ~Плащ~
@19   = ~Мускусный Плащ~
@20   = ~Этот прекрасный плащ безусловно выглядит дорогой высококачественной вещью, сшитой из превосходного материала - прочного и одновременно мягкого. При этом он распространяет запах, который человек, знакомый с подобными ароматами, определил бы как мускус. Хотя некоторым людям подобный запах может быть неприятен, решившиеся надеть плащ, часто находят его даже привлекательным, "мужественным". 
Параметры:

Характеристики при надевании:
- Ловкость: +1

Дополнительные характеристики:
- Раз в день может усиливать запах мускуса, чтобы привлечь ласок

Вес: 3~
@21   = ~Длинный меч~
@22   = ~Ум-Быстрый-Как-Ласка +2~
@23   = ~Этот длинный меч носит любопытное называние "Ум-Быстрый-Как-Ласка", удивительно подходящее, если учесть его особенности - умственные способности владельца меча усиливаются на все то время, пока меч находится в руках. Когда-то это могучее оружие принадлежало барду, широко известному своим увлечением ласками, доходившему до того, что он лично вырастил пять зверьков с которыми и путешествовал.

Характеристики:

Характеристики при экипировании:
- Время чтения заклинания уменьшается на 1

THAC0: +2
Урон: 1d8+2 (режущий)
Скорость: 3
Специализация: Длинный Меч
Тип: Одноручное оружие
Требования:
 Сила 6

Вес: 3~
@24   = ~Облачение~
@25   = ~Мистическое Облачение Бога Ласки~
@26   = ~Это одеяние подойдет любому искателю приключений. Благословенное, по слухам, самим Богом Ласки, оно было сшито Теанной из Рашемена, после того как она встретилась с могущественным духом Ласки, считавшимся способным проникать в сны, и решила создать магический объект, достойный быть названным в его честь.

Параметры:

Характеристики при надевании:
- Класс Брони: +1
- Устойчивость к Огню: +10%
- Устойчивость к метательным снарядам: +10%
- мудрость: -2
- Может быть снято только заклинанием «Снять проклятие»

Дополнительные свойства (раз в день):
- Заклинание Могущество Бога Ласки. Это заклинание позволяет временно обрести могущество Бога Ласки, являющегося, вопреки несерьезному имени, могущественным духом Рашемена, сравнимого силой с полубогом. На все время действия заклинания скорость передвижения заклинателя увеличивается на 12, а уровень защиты на 2 пункта с дополнительными +5 к классу брони для дистанционного оружия, кроме того, заклинатель получает +3/2 бонус к атаке в раунд.

Вес: 3
~
@27   = ~Сапоги~
@28   = ~Друг Ласки~
@29   = ~Вы можете ощущать магическую энергию, исходящую от этой обуви и подтверждающую присутствие заклятия, но сила заклятия может быть активирована только тем, кто связан с природой. 

Параметры:

Характеристики при надевании:
- Ускорение (без дополнительных атак в раунд, только Рейнджеры и Друиды)

Вес: 4~

@30   = ~Облачение~
@31   = ~Мистическое Облачение Бога Ласки~
@32   = ~Это одеяние подойдет любому искателю приключений. Благословенное, по слухам, самим Богом Ласки, оно было сшито Теанной из Рашемена, после того как она встретилась с могущественным духом Ласки, считавшимся способным проникать в сны, и решила создать магический объект, достойный быть названным в его честь.

Параметры:

Характеристики при надевании:
- Класс Брони: +4
- Устойчивость к Огню: +20%
- Устойчивость к метательным снарядам: +20%
- Иммунитет к обычному оружию
- мудрость: -2
- Может быть снято только заклинанием «Снять проклятие»

Дополнительные свойства (раз в день):
- Заклинание Могущество Бога Ласки. Это заклинание позволяет временно обрести могущество Бога Ласки, являющегося, вопреки несерьезному имени, могущественным духом Рашемена, сравнимого силой с полубогом. На все время действия заклинания скорость передвижения заклинателя увеличивается на 12, а уровень защиты на 2 пункта с дополнительными +5 к классу брони для дистанционного оружия, кроме того, заклинатель получает +3/2 бонус к атаке в раунд.

Вес: 3
~

@33 = ~Мускусная аура ~
@34 = ~Мускусная аура
(Зачарование)

Уровень 1
Дистанция: 0
Длительность: 1 ход
Время чтения: 1
Зона действия: 10 футов
Спасбросок: Нет

Это заклинание покрывает заклинателя и его ближайших союзников мускусным ароматом, который плохо влияет на враждебных зверей. Все союзники под этой защитой получают бонус +2 к классу защиты против животных. Силы, вызванные заклинателем, также повышают уверенность цели, улучшая Харизму и THAC0 на +2 очка каждому. Однако из-за характерного запаха его труднее скрыть. Те, кто находится под действием заклинания, получают штраф -50% к способности укрыться в тени и бесшумного передвижения.

Это заклинание могут использовать только барды.~

@35 = ~Темная лапа ласки~
@36 = ~Темная лапа ласки
(Чары / Очарование)

Уровень: 1
Дистанция: касание
Длительность: 3 раунда
Время чтения: 3
Зона действия: 1 существо
Спасбросок: Нет

С помощью этого заклинания заклинатель может усилить воровские способности цели. При касании цель получает бонус в размере 5% к одной выбранной воровской способности на следующие 3 раунда. Бонус увеличивается на дополнительные 5% за два уровня заклинателя, до 20% на уровне 7.

Однако цель заклинания получает штраф -1 ко всем спасброскам на время действия заклинания.

Ходят слухи, что это заклинание было создано печально известным художником, последователем Шар. Поэтому изучать и использовать его могут только барды. ~
@37 = ~Скрыться в тенях: бонус~
@38 = ~Улучшена способность: Скрыться в тенях~
@39 = ~Поиск ловушек: бонус~
@40 = ~Улучшена способность: Поиск ловушек ~
@41 = ~Установка ловушек: бонус ~
@42 = ~Способность улучшена: Установка ловушек~
@43 = ~Обнаружение иллюзий: бонус ~
@44 = ~Способность улучшена: Обнаружение иллюзий ~
@45 = ~Карманная кража: бонус ~
@46 = ~Способность улучшена: Карманная кража~
@47 = ~Взлом замков: бонус ~
@48 = ~Способность улучшена: Взлом замков ~
@49 = ~Тихое движение: бонус ~
@50 = ~Способность улучшена: Тихое движение~