@1    = ~黄鼬！更多的黄鼬！~
@2    = ~黄鼬~
@3    = ~迅捷黄鼬~
@4    = ~星界黄鼬~
@5    = ~召唤黄鼬~
@6    = ~召唤黄鼬（咒法系/召唤）

法术等级：1
有效距离：40码
持续时间：4轮+1轮每2等级（最大8轮）
施法时间：2
影响范围：特殊
豁免检定：无

这个法术允许施法者召唤出一只1D4+1的黄鼬成为他的盟友。同时有一定几率召唤出迅捷黄鼬而非普通的黄鼬。迅捷黄鼬，就像它们的名字一样，能够更快速地行动，每轮增加半次攻击。从9级开始，可以额外召唤出一只黄鼬。

尽管黄鼬们对召唤它的人非常感激，但它们无法对敌人造成致命的伤害。因此，黄鼬最好被用作扰乱或激怒敌人，从而为召唤者的下一步行动带来益处。~
@7    = ~召唤星界黄鼬~
@8    = ~召唤星界黄鼬（咒法系/召唤）
 
法术等级：5
有效距离：40码
持续时间：3轮
施法时间：3
影响范围：特殊
豁免检定：无

这个法术允许施法者召唤出一只强大的星界黄鼬，它可以对敌人造成致命伤害，同时可以施放以下法术（黄鼬一般会使用它们的语言施法）：侦测隐形，隐形术，明了阵营，千里眼，加速术。

另外，有30%几率额外召唤出一只能力完全一样的星界黄鼬。~
@10   = ~黄鼬之爪~
@11   = ~黄鼬之爪（改变系）
 
法术等级：1
有效距离：自己
持续时间：7轮
施法时间：1
影响范围：施法者
豁免检定：无

这个法术暂时赋予施法者黄鼬的迅捷，能够令施法者移动力+2，对远程武器的防御等级+3改善。~
@12   = ~黄鼬神力~
@13   = ~黄鼬神力（改变系）
 
法术等级：6
有效距离：自己
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

这个法术暂时赋予施法者黄鼬神力，无论这个名字给人的第一印象如何，它实际上来自于一位强大如半神般的莱瑟曼战士灵魂。在该法术持续的时间内，施法者移动力+12，防御等级+2改善，对远程武器的防御等级+5改善，每轮攻击次数+1.5。~
@15   = ~棍棒~
@16   = ~黄鼬饲养员之棍+2~
@17   = ~大多数棍棒是结实的硬木棍，握把处较窄，末端较宽。自从人们开始制造工具以来，这种简单的武器就一直在使用。尽管被大多数人严重低估，但这个特殊的棍棒比其他同类的棍棒都更强大。除了由于它具有魔力以外，这根棍棒还会偶尔赋予它的持有者如黄鼬般的迅捷。

特殊能力：
一级神术位+1
每次击中有5%几率施放黄鼬之爪（施法者移动力+2，对远程武器的防御等级+3改善）

数据资料：
伤害力：1D6+2
零级命中值：+2改善
伤害类型：粉碎
重量：1
武器速度：2
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@18   = ~斗篷~
@19   = ~麝香斗篷~
@20   = ~不可否认，这件精致的斗篷在外观上具有很高的质量，因为它是由一种既坚固又柔软的优质材料制成的。不过，它能散发出一种特殊的气味……熟悉那种味道的人们称其为麝香。有些人可能认为这种气味令人反感，而那些愿意穿上这件斗篷的人更倾向于称之为“阳刚之气”。

特殊能力：
敏捷+1
每天释放麝香气息，吸引黄鼬1次

数据资料：
重量：3~
@21   = ~长剑~
@22   = ~如黄鼬般多智+2~
@23   = ~这把长剑有着独特的名字，“如黄鼬般多智”，这其实非常符合它的能力，只要持有这把剑的人们，都会发现他们的思维变得比以前更清晰了。这把强大的武器曾经属于一位吟游诗人，他以热爱黄鼬而闻名，甚至同时养了五只黄鼬在旅行中陪伴他。

特殊能力：
施法时间+1改善

数据资料：
伤害力：1D8+2
零级命中值：+2改善
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6~
@24   = ~法袍~
@25   = ~黄鼬之神法袍~
@26   = ~这件法袍可以满足所有冒险者的需求。而这件衣服，据说受到了黄鼬之神的祝福。它是由莱瑟曼的狄安娜制造的，在遇到了一个强大的黄鼬灵魂后，狄安娜得到了所谓“梦游”的能力。这种神奇的魔法艺术可以允许施法者进入到其他人的梦境。受到这种能力的启发，狄安娜决定制作出这件强大的魔法装备，以纪念那位黄鼬灵魂。

特殊能力：
防御等级+1改善
火焰抗力+10%
远程武器抗力+10%
施放黄鼬神力每天1次（施法者移动力+12，防御等级+2改善，对远程武器的防御等级+5改善，每轮攻击次数+1.5）

数据资料：
重量：3~
@27   = ~靴子~
@28   = ~黄鼬朋友之爪~
@29   = ~你可以在这些靴子里感觉到潜在的魔法能量，这意味着它们是被施了魔法的。但它们的力量只有那些与大自然产生羁绊的人才能使用。

特殊能力：
加速（无额外攻击次数，只对游侠或德鲁伊有效）

数据资料：
重量：4~

@30   = ~法袍~
@31   = ~黄鼬之神法袍~
@32   = ~这件法袍可以满足所有冒险者的需求。而这件衣服，据说受到了黄鼬之神的祝福。它是由莱瑟曼的狄安娜制造的，在遇到了一个强大的黄鼬灵魂后，狄安娜得到了所谓“梦游”的能力。这种神奇的魔法艺术可以允许施法者进入到其他人的梦境。受到这种能力的启发，狄安娜决定制作出这件强大的魔法装备，以纪念那位黄鼬灵魂。

特殊能力：
防御等级+4改善
火焰抗力+20%
远程武器抗力+20%
免疫普通武器
智慧: -2
只能通过“移除诅咒”法术来解除装备
施放黄鼬神力每天1次（施法者移动力+12，防御等级+2改善，对远程武器的防御等级+5改善，每轮攻击次数+1.5）

数据资料：
重量：3~

@33 = ~麝香領域~
@34 = ~麝香領域（附魔/魅惑系）

等级：1
有效距离：0
持续时间：1回合
施法时间：1
影响范围：10尺見方
豁免检定：通过则无效

此法術將施法者與合夥人圖上麝香的氣味，將獸類的敵人感到不利影響。法術範圍内的同夥對動物類的敵人的防禦等級+2有利。施法者召喚出的活力也將受術者的信心增加，將他們的魅力與命中值+2有利。可是，强烈的氣味使人更難隱藏。受術者的阴影躲藏與无声行动-50%不利

只有吟游诗人許可使用此法術。~

@35 = ~黃鼠狼的黑爪~
@36 = ~黃鼠狼的黑爪 （附魔/魅惑系）

等级：1
有效距离：碰触
持续时间：3輪
施法时间：3
影响范围：1個生物
豁免检定：無

施法者可用這個法術增加目標人的盜賊技能。收到接觸後，目標并可在3輪之内增加5%隨便選擇的盜賊技能。施法者每升兩級并可增加額外5%技能，在七級最高可達共計20%。

然而，受術者必在法術的期間承受所有豁免检定-1的不利影響。

謠言說此法術創造在某個坏名聲的藝術家，一名莎爾的弟子的手中。因爲法術的本質，只有吟游诗人許可學習與使用它。~
@37 = ~增加阴影躲藏~
@38 = ~增加技能：陰影躲藏~
@39 = ~增加寻找陷阱~
@40 = ~增加技能：寻找陷阱~
@41 = ~增加装设陷阱~
@42 = ~增加技能：装设陷阱~
@43 = ~增加侦测幻象~
@44 = ~增加技能：侦测幻象~
@45 = ~增加偷盗技巧~
@46 = ~增加技能：偷盗技巧~
@47 = ~增加开锁技术~
@48 = ~增加技能：开锁技术~
@49 = ~增加无声行动~
@50 = ~增加技能：无声行动~